[mypy]
strict_optional = True
dump_type_stats = False
dump_inference_stats = False
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True
warn_no_return = True
[mypy-*test*]
strict_optional = False
dump_type_stats = False
dump_inference_stats = False
disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
ignore_missing_imports = True
warn_no_return = False
